;LEVEL 1
########
#   # .#
#   $$.#
####   #
####@ ##
########

;LEVEL 2
#########
#.. #####
##.$# ###
##.   ###
#..#  ###
#.$$$ $@#
#   $ $ #
#       #
#########

;LEVEL 3
#######
###  ##
###  ##
#   @##
# *$. #
###   #
#######

;LEVEL 4
###########
#         #
# $$#.#$$ #
# # . . # #
# $ ... $ #
# $ ... $ #
# $##.##$ #
#        @#
###########

;LEVEL 5
############
###        #
### ## ##  #
### # $    #
#    $@$#. #
# # # $ #. #
# #$## #.#.#
# #      . #
# ###### ###
#        ###
############

;LEVEL 6
############
##     #####
#  ### #####
# #  # #####
#   .#     #
###. ##### #
### *    $ #
##...##  ###
##    $$$$ #
#######   @#
############

;LEVEL 7
########
#  ... #
#.$ #  #
# #$$$ #
#.$ @  #
########

;LEVEL 8
##########
##    ####
## .$*####
##@#$ ####
## .$ ####
## . .####
##$.$ $.##
#.$ #$ $.#
#. ** # ##
###. $ $##
###.$ #.##
#####$####
##### ####
#####.####
##########

;LEVEL 9
#############
#####  ######
#####     ###
#####    ####
###### #  ###
###### #    #
#     $**** #
# $#$ $ ... #
#       #@. #
##########  #
#############

;LEVEL 10
##############
######      ##
####  $ $   ##
###  $ ###  ##
### $    #  ##
###### #    ##
###. # #   ###
# ...# $ # ###
# #. ###   ###
#          ###
##   #   #   #
####   #   #@#
##############

;LEVEL 11
##############
#####@ #######
#   ##    ####
# $###  $ ####
#    ###$$   #
##..      $  #
##..#    ### #
#######   #  #
#######      #
########  . ##
#########   ##
##############

;LEVEL 12
###########
#######  ##
##        #
##.*****$ #
###     @##
######  ###
###########
###########

;LEVEL 13
##############
######  ######
######      ##
###### ###$$##
#..  # #     #
#        #@  #
#..  # #     #
###### ###$$##
######      ##
######  ######
##############

;LEVEL 14
###########
####.######
###   .####
###  ### .#
###$$$    #
##.$@$  #.#
##.$$$#   #
#   # ##  #
# ### ##  #
#      .###
#####.#####
###########

;LEVEL 15
########
####.  #
####.$ #
##. .$ #
###$ *@#
##.$   #
###  $##
###$  ##
# .$* ##
# # *.##
# # # ##
#     ##
########

;LEVEL 16
#########
##  #####
##  #####
## $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.####
#########

;LEVEL 17
#######
#     #
# #*  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
##   ##
#######

;LEVEL 18
########
###    #
# $ ## #
# # .$ #
# #. # #
# .. # #
## $$@ #
###   ##
########

;LEVEL 19
###################
#####          ####
##### ######## ####
#   #     #  ...  #
# # # # # # $.*.$ #
#   ##### @ $#$#$##
####      #      ##
###################

;LEVEL 20
#########
###   ###
###@* ###
#  * *  #
# $ * . #
#  * *  #
### * ###
###   ###
#########

;LEVEL 21
#########
###@ ####
##.$ ####
###$#####
# . #####
# *  ####
# .$ ####
# .  ####
# .$##.##
# * $ $ #
#  #.#  #
# ##$## #
# ## ## #
#       #
#########

;LEVEL 22
############
####    ####
###  $#$ ###
###  @$  ###
##    ##   #
## #$### # #
#    ...   #
# $  ... ###
# $#########
#  #########
############

;LEVEL 23
##########
#### ..###
###   ####
### #  ###
### # $  #
#     *  #
#   ***$ #
#    *@* #
#######  #
##########

;LEVEL 24
#######
#     #
#  *  #
# .*. #
#  *  #
# #*# #
#  *  #
# $*$ #
#  *  #
#  @  #
#######

;LEVEL 25
#########
##  @   #
##$ $ $ #
# $ # $ #
#  $ # ##
#......##
#########

;LEVEL 26
#############
#  $ .#.  $ #
#    #.#.$@ #
#   #   #.$ #
#$ #     #  #
# #      .#$#
# $      $  #
#.         .#
#############

;LEVEL 27
##########
#######  #
#######$ #
#######  #
##       #
###.#.# ##
### #@.  #
#  .$$.# #
# $$$  . #
###   ####
##########

;LEVEL 28
##########
#.#   . .#
# # $$$  #
# $.$.@# #
# #    $ #
#    $$# #
#.    . .#
##########

;LEVEL 29
############
####  ######
####  ######
##      ####
#  #..#  ###
# $$**$$ ###
##  ..  ####
####  #  @ #
######     #
############

;LEVEL 30
#########
#      ##
#  $ $ ##
# $$ # ##
# $  # ##
#  ### ##
####.# ##
##  .# ##
## $.# ##
## . #  #
## . @  #
## .##  #
#########

;LEVEL 31
############
#      #####
# $ #$ ##. #
#  #   ..  #
#  @$ $#   #
#  #   ..  #
# $ #$ ##. #
#      #####
############

;LEVEL 32
########
##  ####
#   $  #
# $$#@ #
# $ ## #
#    #.#
## $ ..#
###  ..#
########

;LEVEL 33
###########
##    #####
##@ $ #####
##$$$$#####
##    #####
# *  $ $  #
# #..# #  #
# #.#.    #
#  ... ####
#####  ####
###########

;LEVEL 34
##########
###     ##
### $ @ ##
##### # ##
# $     ##
#  #$## ##
#..$  #  #
#..      #
##########

;LEVEL 35
############
#          #
# #  .  #$ #
#  #.$.#   #
#  $.$.$ $ #
# $  .  $  #
#  $.@.$   #
# #. $ .#$ #
# $ ...    #
############

;LEVEL 36
#########
#       #
#  #$#  #
#  $  $ #
#  ###  #
#  $ #$ #
# $ $  ##
# ..#.. #
##.###* #
##. # . #
### @ ###
#########

;LEVEL 37
#########
####.  ##
##     .#
## $#.$ #
#  $.#. #
#  $#.# #
#  $  $ #
##     @#
#########

;LEVEL 38
#############
##...  #   ##
#####  # $ ##
###      ####
###     $   #
##  ##@ $   #
##     # ####
#.  ## #  $ #
#.  ## # $  #
##         ##
#############

;LEVEL 39
#############
##     ##  ##
#  #.   #  ##
#      .#  ##
##$$##@##$$##
##  #.      #
##  #   .#  #
##  #  #   ##
#############

;LEVEL 40
#######
##   ##
# . . #
#. . .#
## . ##
### ###
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
#######

;LEVEL 41
#############
######  #####
##       ####
#   #       #
# $$$ ## ## #
##    #    @#
#####. .  ###
##### .  ####
#############

;LEVEL 42
##########
####..####
###.$$ ###
##.$@ $ ##
#.$.$ $ .#
#..$ $  ##
##. $  ###
###.$ ####
#### #####
##########

;LEVEL 43
######     ####
####.#######  #
####.##..  #$ #
####.####  #  #
####.#### ##$ #
#### #        #
#    #    # # #
#  # $$ ### # #
## ##$@$    ###
##     ########
##  ###########
###############

;LEVEL 44
#########
##     ##
# .$#$. #
# $ .   #
##.$ $.##
### @ ###
#########

;LEVEL 45
#######
##   ##
#     #
# ... #
##...##
### ###
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
#######

;LEVEL 46
###########
##  #     #
##$  $$## #
## $# @ $ #
##  # $$  #
#  $##*..##
#   ##...##
#  ###...##
#### ######

;LEVEL 47
##########
##     ###
## $  $ ##
### # #@##
###.# $ ##
###..$ ###
#  ..# ###
# #.*# ###
#  #.$$$ #
##   # # #
####     #
##########

;LEVEL 48
#############
###  @  #####
#    $     ##
#.#$#.#$   ##
#$ *.*.* $ ##
# $..*..$ #.#
# #.#...   $#
#  $$. $  $ #
# # #*# #.# #
#    $      #
####   $# ###
#####  $  ###
######   ####
#############

;LEVEL 49
###############
##  ###########
#             #
# .# #    ##  #
#.@.    #  #. #
# .#  ###     #
#      $ $    #
#### #$ $ $####
####       ####
###############

;LEVEL 50
#########
##      #
#. ## # #
# $ $ # #
#$ # *# #
# $ $ # #
# ## @# #
#   #.# #
###...  #
#########

;LEVEL 51
#########
##      #
##$ # $ #
## $.$###
## #$   #
# $...# #
# @*#.$ #
# $...###
#########

;LEVEL 52
###########
###  #   ##
##  $#$$ ##
##       ##
#   #$#   #
# #  .. # #
# . ..  . #
### #.# ###
###     ###
###$$#$ ###
### @#  ###
###########

;LEVEL 53
#########
#       #
# *$$$# #
# .$  $ #
# ..$@###
# ##.$###
# ... ###
# *.*$###
#     ###
#########

;LEVEL 54
########
#  $ . #
# #.$. #
# $$.@ #
# . $$ #
# .$.# #
##. $  #
########

;LEVEL 55
#########
####  ###
###   ###
###$.$  #
###.$.  #
# . .$###
#  .$ ###
###$  ###
###  @###
#########

;LEVEL 56
###########
##   ######
## $.##   #
###$...$  #
### .$. ###
#@$ $$#####
# $ ..#####
# $  .  ###
#####   ###
###########

;LEVEL 57
###################
######## @ ########
####  ## # ##  ####
#        #        #
# ##$# # # # #$## #
#    # # # # #    #
### $# # # # #$ ###
###     ...     ###
#### ###.#.### ####
####    ...    ####
###### # # # ######
####     #     ####
#### ### # ### ####
#### $ $   $ $ ####
####   #   #   ####
###################

;LEVEL 58
#######
#.   .#
# $$$ #
# $@$ #
#.$$$.#
#.. ..#
#######

;LEVEL 59
#############
####        #
####$#$#$#$ #
####    $   #
# $@$...# ###
# ##$##.# ###
#   ....# ###
#######   ###
#############

;LEVEL 60
#########
####  ###
#  $ $@##
# *#.$ ##
# ...#$##
# ...$ ##
### #   #
##  $$  #
##     ##
#########

;LEVEL 61
###############
#     #   #####
# #$# #  #. .##
# $ $ ###.   .#
# $@$         #
# $ $ ###.   .#
# #$# #  #. .##
#     #   #####
###############

;LEVEL 62
##############
####       ###
#####$##     #
#   $@##...# #
#  $#$##...# #
##  $ ### ## #
##  $     ## #
## ###### ## #
#            #
##############

;LEVEL 63
##########
#        #
## *.$ # #
##.###   #
##.# $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...    ##
#.      ##
##########

;LEVEL 64
#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########

;LEVEL 65
##########
######  ##
######$ ##
# $@$   ##
# # ##$ ##
# #$.   .#
# # . #.##
#  $. .###
# $#.  ###
#      ###
##########

;LEVEL 66
###########
#         #
#.......  #
########  #
########$ #
########  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
###########

;LEVEL 67
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #  $ .#  #
# #      .#$#
# $ $ $ $$  #
#.         .#
#############

;LEVEL 68
##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########

;LEVEL 69
##########
#      ###
# #$$ ..##
# $@ #..##
# #$$#..##
# $  #..##
# #$ $..##
# $  #   #
# #$ ### #
#        #
##########

;LEVEL 70
############
#. #   #####
#.$    #####
#.$###.#  @#
#.$ # $$$ ##
# $ #..#  ##
##  #  #  ##
##*   .$ ###
##  #  #####
############

;LEVEL 71
#######
# $.  #
#. .$.#
#$.*. #
# $*$ #
#  .  #
# $*$ #
#  * @#
#######

;LEVEL 72
############
###        #
### ##$##  #
###$# $    #
#    $@$#..#
# # # $ #..#
# #$## #.#.#
# #      ..#
# ##$### ###
#        ###
############

;LEVEL 73
################
#  #############
#              #
#  ########### #
#              #
#  ..######### #
# #..######### #
###..#         #
#    # #########
#  #   #########
##$@############
## $ ###########
##$  ###########
# $  ###########
# $$ ###########
#    ###########
################

;LEVEL 74
#########
###   ###
###.  ###
#  *$*$ #
# @. .  #
# $*$*  #
###  .###
###   ###
#########

;LEVEL 75
###########
##### #####
##   #   ##
#  $ @ $  #
#  # ###  #
#   ...# ##
##$$. .$$##
## #...#  #
#  ### #  #
#  $   $  #
#    #    #
##### #####

;LEVEL 76
########
#     ##
# #*# ##
# .*.  #
#  *   #
# #*# ##
#  *  ##
# $*$ ##
#  *  ##
#  @  ##
########

;LEVEL 77
#########
##. . .##
#.#  $#.#
# $$$$  #
#. $@*  #
#  $$$$ #
#.#$  #.#
##. . .##
#########

;LEVEL 78
############
#          #
# $$ # #.. #
#  ##  #.. #
#   $ $##  #
# # ##     #
# # ## $#  #
#  #    #  #
#  @# $#.  #
#  #   .#  #
# #        #
#  ###     #
############

;LEVEL 79
###########
##     ####
## ###.   #
##    # # #
# .#$ $ # #
# #  *  # #
# # $ $#. #
# # #    ##
#   .### ##
####      #
########  #
########@ #
###########

;LEVEL 80
##########
####    ##
##    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ####
## ... ###
# .   . ##
## ... ###
###   ####
##########

;LEVEL 81
#########
##..#####
#.. #####
#.. .####
#  ######
#   $ $ #
## $ $  #
##  $ $ #
###  $  #
#### @ ##
#########

;LEVEL 82
############
####  ######
####    ####
####  #   @#
##### # ####
###  *.*  ##
### $.*.$ ##
##### # ####
#  #  #  ###
# $#  $  ###
#  .  #  ###
############

;LEVEL 83
#############
#           #
# $$$$  $ ###
#  $@$ $  .##
# $ $### ..##
###     ....#
#######...###
#############

;LEVEL 84
##########
####     #
####  $$ #
###  $ $ #
## * $   #
# *@* #$ #
# .*. #  #
# . . ####
##. .#####
### ######
##########

;LEVEL 85
#############
########   ##
###### $@$  #
###### $ $# #
#####  # $  #
#####  $$$ ##
#...#    # ##
#...### ## ##
#..        ##
#   #########
#   #########
#############

;LEVEL 86
###############
###      ######
###       #####
#    ###   ####
#      #  $ ###
## ###.# $ $ ##
#  #  .#  $  @#
#  .  .##$ $ ##
####...## $ ###
###### #   ####
######    #####
###############

;LEVEL 87
##########
####. .###
#.$  $ .##
#.$ $#$ .#
#.$$ $@ .#
#.$    $.#
####$ $###
#### ..###
##########

;LEVEL 88
################
####  ##########
####   # ...####
####   # ...####
####$#$# ...   #
####  $      # #
###  # # # ##  #
#    # @    # ##
# #    #  $$  ##
# #$#$ ## #  ###
#  $   ## $ ####
### #####  #####
###       ######
################

;LEVEL 89
############
####  ######
####  ######
####       #
#####.#.#$##
##### #@.  #
#    .$$*# #
# $ $$$ ...#
#####   ####
############

;LEVEL 90
##############
#       ######
# $   # .#####
# #$# ##  .  #
# $@$    . . #
# #$# ##  .  #
#   $ # .#####
#       ######
##############

;LEVEL 91
############
###       ##
### #   #$##
##.@### # ##
#...##### ##
#...#     ##
#$$$#$$$# ##
#          #
#  ######  #
#         ##
############

;LEVEL 92
################
####   $.#######
###   $.    .###
### ### $#######
# $.####     ###
# # #####$## ###
# # ###   #  ###
#  $ # * *  #  #
###. #$.$.# @  #
####  .$. ##** #
#### ###  ##  ##
#### #######. ##
#### #    ###$##
####   ##     ##
################

;LEVEL 93
#############
###.......###
## .$$$$$. ##
#   #   #   #
#  #*#@#*#  #
##  #   #  ##
##. $$$$$  ##
###.$     ###
#####   #####
#############
#############
#############

;LEVEL 94
########
###   ##
### *$ #
#  .$. #
#  $. ##
###  @##
########

;LEVEL 95
##########
# .   $ ##
#.#$#.  ##
# . #$$ ##
#   .    #
#   $ #$ #
# @ #$.  #
# #$.   ##
# .  #$ ##
###  .  ##
##########

;LEVEL 96
###########
#         #
# $ ### $ #
# #  $  # #
# ..$.$.. #
# #$.#.$# #
# ..$.$.. #
# #  $  # #
# $ ### $ #
#    @    #
###########

;LEVEL 97
###################
#    $   .........#
# $ $#$$ $ $ $ $ @#
#      ############
###################

;LEVEL 98
#########
#  .#...#
# $#.#$ #
#. $   $#
# $#@#$ #
#  $  $ #
#.     .#
#########

;LEVEL 99
##################
###  #############
###$ #   #########
## $   .$ ########
# $   ###   ######
#   #######    ###
## # ....##### ###
## #  ########   #
##  # ###.#### $ #
#  $# ###.#### ###
# *   ### ####  ##
####     $      ##
#########@ #######
##################

;LEVEL 100
##############
##   ##   # ##
## #.##$ $   #
## .... $ #$@#
#  #.##$ $   #
#    ##   # ##
##   #########
##############

;LEVEL 101
###########
# ....#  .#
#  ##$$$#.#
## ## $ #.#
## ##   #.#
## #### # #
# $ $ $ $ #
#         #
# @ #######
###########

;LEVEL 102
##### #####
#   ###  ##
# $     @##
##$*****$##
# $.....$ #
#   #     #
########  #
###########

;LEVEL 103
###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
#####     #
###########

;LEVEL 104
##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########

;LEVEL 105
#######
#     #
# $$$ #
# $@$ #
# $$$ #
# # # #
#     #
#     #
# ... #
# . . #
# ... #
#     #
#######

;LEVEL 106
#########
##  @  ##
##*$*$*##
## .$. ##
##. # .##
#  *$*  #
#   *   #
#  ###  #
#### ####

;LEVEL 107
#############
#####   #####
#  $     $  #
# $ # # # $ #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# $ # # # $ #
#  $     $  #
##### @ #####
#############

;LEVEL 108
###############
###### @ ######
###### # ######
##     #     ##
##$### # # #$##
#  ### # # #  #
# $### # # #$ #
#     ...     #
## ###.#.######
##    ...######
#### # # ######
##     #     ##
## ### # ### ##
## $ $   $ $ ##
##   #   #   ##
###############

;LEVEL 109
############
#######.####
######.  .##
##### .   ##
####     ###
# $  ### ###
#    ### ###
## $@### ###
### $.   ###
###  ##  ###
####$### ###
#### ### ###
###  ###  ##
### $#### ##
##   ####  #
## ####### #
## ####### #
## #     # #
##   ###   #
############

;LEVEL 110
#########
###  ####
###@ ####
#      ##
##.$.# ##
## ...$##
##$$. $ #
#  $# # #
#  $.   #
#    ####
#########

;LEVEL 111
############
####  ######
####$     ##
##     .# ##
## ## #.  ##
## $  #*####
## ####.   #
#  #  @.#  #
# $  #$.#$##
###    . $ #
########   #
############

;LEVEL 112
######     ######
#################
######     ######
######     ######
## # #     # # ##
###### #.# ######
##    $. .$    ##
##   # #$# #   ##
##   . $@$ .   ##
##   # #$# #   ##
##    $. .$    ##
###### #.# ######
## # #     # # ##
######     ######
######     ######
#################
######     ######

;LEVEL 113
#############
####. ..#.. #
#  ..*.   $ #
# ##$#*### ##
#      $ # ##
### #$$  $ ##
### $ #$ ####
###   #@ ####
#############

;LEVEL 114
###   ###
#.#   #.#
#.#### .#
#..$ $..#
# $$@$$ #
## $$$  #
#..$ $ ##
#.     ##
#########

;LEVEL 115
##########
##   #  ##
## *  * ##
#  . *   #
# $.*@$$ #
#  . *   #
## *  * ##
##   #  ##
##########

;LEVEL 116
##########
##   #####
#  $ #####
# $ $#####
#  $ #####
# $ $#   #
#  $ # # #
# $@$    #
###### ###
##. .   ##
###.#   ##
##. .  ###
###.   ###
##. .  ###
###.######
##########

;LEVEL 117
##########
#        #
## $.$ # #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...... ##
#.      ##
##########

;LEVEL 118
############
#          #
# $#$ $#$  #
#  $. .$   #
# $#*$*#$  #
#   . .    #
#  #. .# . #
# # #.# #. #
#         @#
############

;LEVEL 119
##############
##########   #
##########   #
##########   #
###    ## ...#
# $ $ $@ $...#
# ### #$$#...#
# ### #  #   #
# $ $ $  #   #
#        #   #
##############

;LEVEL 120
##########
#     ####
##$ $ ####
#@* #    #
# *.*..* #
# $ # $$##
#  .#   ##
## .. #$##
#####   ##
##########

;LEVEL 121
###############
###           #
###  $ #$ # # #
#    # $  $   #
#  $ # #$######
#  #     #..###
# ## ##### .###
#  #   #  . ###
#         ..###
#######  @#####
###############

;LEVEL 122
###########
#.$..... .#
#        @#
## $$$$#$##
#. $ $ $ .#
#         #
###########

;LEVEL 123
##########
#        #
## $.$.# #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#.....  ##
#.      ##
##########

;LEVEL 124
#############
#........   #
# $  $  $@$ #
# #$##$$#$# #
#           #
#           #
#############

;LEVEL 125
############
#          #
#  $###....#
# $ #....# #
# $@#.#..  #
# $$$$$$$###
# $      ###
##  ########
##  ########
############

;LEVEL 126
############
#          #
# $#$ $#$  #
#  $. .$   #
# *#*$*#*  #
#   . .    #
#  #. .#   #
# # #.# #  #
#         @#
############

;LEVEL 127
#############
#####   #@###
#####   $  ##
#####  #$  ##
#####   $   #
###.#  ## $ #
#...# $$    #
#...  $     #
#...  #  $$##
## # $#    ##
## #      ###
## # ########
##   ########
#############

;LEVEL 128
###########
#   #   ###
#   $  . ##
##$### #$##
## #.. # ##
##  .$*# ##
## #...$ ##
##$# ###  #
##  @  $  #
###  ###  #
###########

;LEVEL 129
#########
###  ##@#
###     #
###* *  #
#  $*$ ##
#...  . #
#  $*$# #
## * *  #
##   ####
#########

;LEVEL 130
###############
###   # #######
#   $ ###  ####
# # $  ....   #
# $$#$ #... # #
##   $ #.## # #
###   ##.##$# #
######## $@ $ #
######## #### #
########      #
###############

;LEVEL 131
#########
#@      #
#  $    #
#     . #
#########

;LEVEL 132
#########
#       #
#     $ #
#@.     #
#########

;LEVEL 133
#######
#     #
#   $ #
#     #
#+    #
#######

;LEVEL 134
##################
#@               #
#  $ $ $ $       #
#               .#
#  #############*#
#  ###########  .#
#  ###########  .#
#  ###########  .#
#  ###########   #
#  ###########   #
#  ###########   #
#  ###########   #
#                #
#                #
##################

;LEVEL 135
##########
#    *   #
# .  * $@#
#    *   #
#    *   #
##########

;LEVEL 136
############
# $. . $  .#
# $. . $   #
# $. . $   #
# $. @ $   #
#    . $   #
############

